********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 01:48:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.30                                |7.4.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "C:/OpenServer/domains/weexnail.loc"
REQUEST URL_________: "http://weexnail.loc"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://weexnail.com/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/OpenServer/domains/weexnail.loc"
URL_NEW_____________: "http://weexnail.loc"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/OpenServer/domains/weexnail.loc/20250801_weexnigtovirishennya_[HASH]_20250801130109_archive.zip"
ARCHIVE SIZE________: 3.54MB
CREATED_____________: 2025-08-01 13:01:09
WP VERSION__________: 6.8.2
DUP VERSION_________: 1.5.13
LICENSE_____________: Free version
DB VERSION__________: 8.4.5
DB FILE SIZE________: 37.27MB
DB TABLES___________: 65
DB ROWS_____________: 52773
URL HOME____________: https://weexnail.com
URL CORE____________: https://weexnail.com
URL CONTENT_________: https://weexnail.com/wp-content
URL UPLOAD__________: https://weexnail.com/wp-content/uploads
URL PLUGINS_________: https://weexnail.com/wp-content/plugins
URL MU PLUGINS______: https://weexnail.com/wp-content/mu-plugins
URL THEMES__________: https://weexnail.com/wp-content/themes
PATH HOME___________: /home/weex2/weexnail.com/www
PATH ABS____________: /home/weex2/weexnail.com/www
PATH WPCONFIG_______: /home/weex2/weexnail.com/www
PATH WPCONTENT______: /home/weex2/weexnail.com/www/wp-content
PATH UPLOADS________: /home/weex2/weexnail.com/www/wp-content/uploads
PATH PLUGINS________: /home/weex2/weexnail.com/www/wp-content/plugins
PATH MUPLUGINS______: /home/weex2/weexnail.com/www/wp-content/mu-plugins
PATH THEMES_________: /home/weex2/weexnail.com/www/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "weexnail.com/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:biagiotti-core/main.php                           ][ON:true ]  Biagiotti Core
PLUGIN [SLUG:biagiotti-instagram-feed/biagiotti-instagram-feed.php][ON:true ]  Biagiotti Instagram Feed
PLUGIN [SLUG:biagiotti-membership/biagiotti-membership.php     ][ON:true ]  Biagiotti Membership
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:envato-market/envato-market.php                   ][ON:true ]  Envato Market
PLUGIN [SLUG:filter-everything/filter-everything.php           ][ON:true ]  Filter Everything&nbsp;— WooCommerce Product & WordPress Filter
PLUGIN [SLUG:filter-everything-pro/filter-everything.php       ][ON:true ]  Filter Everything PRO
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:woo-poly-integration/__init__.php                 ][ON:true ]  Hyyan WooCommerce Polylang Integration
PLUGIN [SLUG:maintenance/maintenance.php                       ][ON:true ]  Maintenance
PLUGIN [SLUG:polylang/polylang.php                             ][ON:true ]  Polylang
PLUGIN [SLUG:qi-addons-for-elementor/class-qiaddonsforelementor.php][ON:false]  Qi Addons for Elementor
PLUGIN [SLUG:qode-quick-view-for-woocommerce/class-qode-quick-view-for-woocommerce.php][ON:true ]  QODE Quick View for WooCommerce
PLUGIN [SLUG:qode-wishlist-for-woocommerce/class-qode-wishlist-for-woocommerce.php][ON:true ]  QODE Wishlist for WooCommerce
PLUGIN [SLUG:revslider/revslider.php                           ][ON:true ]  Slider Revolution
PLUGIN [SLUG:weex-importer/weex-importer.php                   ][ON:true ]  WEEX Importer
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:js_composer/js_composer.php                       ][ON:true ]  WPBakery Page Builder
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:elementor-safe-mode.php                           ][ON:false]  Elementor Safe Mode

********************************************************************************
LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.71035]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
DB QUERY [ERROR][C:\OpenServer\domains\weexnail.loc\dup-installer\classes\database\class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wx_users','wx_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\classes\database\class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\classes\class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\classes\class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\classes\class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.32162]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database Only" RESULT: good

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/weexnail.loc"
--------------------------------------
LOG-TIME[DELTA:   4.17440]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00370]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00245]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00172]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03804]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00101]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00205]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00129]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
DB QUERY [ERROR][C:\OpenServer\domains\weexnail.loc\dup-installer\classes\database\class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wx_users','wx_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\classes\database\class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\classes\class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\classes\class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\classes\class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\OpenServer\domains\weexnail.loc\dup-installer\main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/weexnail.loc"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 01:49:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Weex - нігтьові рішення"
HOME URL NEW________: "http://weexnail.loc"
SITE URL NEW________: "http://weexnail.loc"
CONTENT URL NEW_____: "http://weexnail.loc/wp-content"
UPLOAD URL NEW______: "http://weexnail.loc/wp-content/uploads"
PLUGINS URL NEW_____: "http://weexnail.loc/wp-content/plugins"
MUPLUGINS URL NEW___: "http://weexnail.loc/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/OpenServer/domains/weexnail.loc"
SITE PATH NEW_______: "C:/OpenServer/domains/weexnail.loc"
CONTENT PATH NEW____: "C:/OpenServer/domains/weexnail.loc/wp-content"
UPLOAD PATH NEW_____: "C:/OpenServer/domains/weexnail.loc/wp-content/uploads"
PLUGINS PATH NEW____: "C:/OpenServer/domains/weexnail.loc/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/OpenServer/domains/weexnail.loc/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/OpenServer/domains/weexnail.loc/dup-installer"
	FILE: "C:/OpenServer/domains/weexnail.loc/20250801_weexnigtovirishennya_[HASH]_20250801130109_installer-backup.php"
	FILE: "C:/OpenServer/domains/weexnail.loc/20250801_weexnigtovirishennya_[HASH]_20250801130109_archive.zip"
	FILE: "C:/OpenServer/domains/weexnail.loc/installer.php"
	FILE: "C:/OpenServer/domains/weexnail.loc/dup-installer-bootlog__c968755-01130109.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250801_weexnigtovirishennya_[HASH]_20250801130109_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS
EXPORT DB ONLY CHECKS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 607

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 01:49:54 - RUNTIME: 3.7189 sec. - Files processed: 0 of 0
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wx_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 01:49:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wx_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wx_actionscheduler_actions"______________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wx_actionscheduler_actions]
TABLE "wx_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_actionscheduler_claims]
TABLE "wx_actionscheduler_groups"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wx_actionscheduler_groups]
TABLE "wx_actionscheduler_logs"_________________________[ROWS:     106] [EXTRACT|REPLACE] [INST NAME: wx_actionscheduler_logs]
TABLE "wx_commentmeta"__________________________________[ROWS:     182] [EXTRACT|REPLACE] [INST NAME: wx_commentmeta]
TABLE "wx_comments"_____________________________________[ROWS:     116] [EXTRACT|REPLACE] [INST NAME: wx_comments]
TABLE "wx_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wx_duplicator_packages]
TABLE "wx_e_events"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wx_e_events]
TABLE "wx_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_links]
TABLE "wx_options"______________________________________[ROWS:     781] [EXTRACT|REPLACE] [INST NAME: wx_options]
TABLE "wx_postmeta"_____________________________________[ROWS:   22235] [EXTRACT|REPLACE] [INST NAME: wx_postmeta]
TABLE "wx_posts"________________________________________[ROWS:    4323] [EXTRACT|REPLACE] [INST NAME: wx_posts]
TABLE "wx_revslider_css"________________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wx_revslider_css]
TABLE "wx_revslider_layer_animations"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_revslider_layer_animations]
TABLE "wx_revslider_navigations"________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wx_revslider_navigations]
TABLE "wx_revslider_sliders"____________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wx_revslider_sliders]
TABLE "wx_revslider_sliders7"___________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wx_revslider_sliders7]
TABLE "wx_revslider_slides"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wx_revslider_slides]
TABLE "wx_revslider_slides7"____________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wx_revslider_slides7]
TABLE "wx_revslider_static_slides"______________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wx_revslider_static_slides]
TABLE "wx_term_relationships"___________________________[ROWS:   13785] [EXTRACT|REPLACE] [INST NAME: wx_term_relationships]
TABLE "wx_term_taxonomy"________________________________[ROWS:     912] [EXTRACT|REPLACE] [INST NAME: wx_term_taxonomy]
TABLE "wx_termmeta"_____________________________________[ROWS:     894] [EXTRACT|REPLACE] [INST NAME: wx_termmeta]
TABLE "wx_terms"________________________________________[ROWS:     912] [EXTRACT|REPLACE] [INST NAME: wx_terms]
TABLE "wx_usermeta"_____________________________________[ROWS:     106] [EXTRACT|REPLACE] [INST NAME: wx_usermeta]
TABLE "wx_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wx_users]
TABLE "wx_wc_admin_note_actions"________________________[ROWS:     115] [EXTRACT|REPLACE] [INST NAME: wx_wc_admin_note_actions]
TABLE "wx_wc_admin_notes"_______________________________[ROWS:      87] [EXTRACT|REPLACE] [INST NAME: wx_wc_admin_notes]
TABLE "wx_wc_category_lookup"___________________________[ROWS:    1530] [EXTRACT|REPLACE] [INST NAME: wx_wc_category_lookup]
TABLE "wx_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_customer_lookup]
TABLE "wx_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_download_log]
TABLE "wx_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_order_addresses]
TABLE "wx_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_order_coupon_lookup]
TABLE "wx_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_order_operational_data]
TABLE "wx_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_order_product_lookup]
TABLE "wx_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_order_stats]
TABLE "wx_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_order_tax_lookup]
TABLE "wx_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_orders]
TABLE "wx_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_orders_meta]
TABLE "wx_wc_product_attributes_lookup"_________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wx_wc_product_attributes_lookup]
TABLE "wx_wc_product_download_directories"______________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wx_wc_product_download_directories]
TABLE "wx_wc_product_meta_lookup"_______________________[ROWS:    1624] [EXTRACT|REPLACE] [INST NAME: wx_wc_product_meta_lookup]
TABLE "wx_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_rate_limits]
TABLE "wx_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_reserved_stock]
TABLE "wx_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wx_wc_tax_rate_classes]
TABLE "wx_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_wc_webhooks]
TABLE "wx_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_api_keys]
TABLE "wx_woocommerce_attribute_taxonomies"_____________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_attribute_taxonomies]
TABLE "wx_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_downloadable_product_permissions]
TABLE "wx_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_log]
TABLE "wx_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_order_itemmeta]
TABLE "wx_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_order_items]
TABLE "wx_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_payment_tokenmeta]
TABLE "wx_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_payment_tokens]
TABLE "wx_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_sessions]
TABLE "wx_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_shipping_zone_locations]
TABLE "wx_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_shipping_zone_methods]
TABLE "wx_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_shipping_zones]
TABLE "wx_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_tax_rate_locations]
TABLE "wx_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_woocommerce_tax_rates]
TABLE "wx_yoast_indexable"______________________________[ROWS:    1903] [EXTRACT|REPLACE] [INST NAME: wx_yoast_indexable]
TABLE "wx_yoast_indexable_hierarchy"____________________[ROWS:    1942] [EXTRACT|REPLACE] [INST NAME: wx_yoast_indexable_hierarchy]
TABLE "wx_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wx_yoast_migrations]
TABLE "wx_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wx_yoast_primary_term]
TABLE "wx_yoast_seo_links"______________________________[ROWS:    1180] [EXTRACT|REPLACE] [INST NAME: wx_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.24 -- Build Server: 8.4.5
FILE SIZE:	dup-database__[HASH].sql (21.09MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	597

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wx_actionscheduler_actions"______________________[ROWS:    36]
TABLE "wx_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wx_actionscheduler_groups"_______________________[ROWS:     7]
TABLE "wx_actionscheduler_logs"_________________________[ROWS:   106]
TABLE "wx_commentmeta"__________________________________[ROWS:   182]
TABLE "wx_comments"_____________________________________[ROWS:   116]
TABLE "wx_duplicator_packages"__________________________[ROWS:     1]
TABLE "wx_e_events"_____________________________________[ROWS:     1]
TABLE "wx_links"________________________________________[ROWS:     0]
TABLE "wx_options"______________________________________[ROWS:   781]
TABLE "wx_postmeta"_____________________________________[ROWS: 22235]
TABLE "wx_posts"________________________________________[ROWS:  4323]
TABLE "wx_revslider_css"________________________________[ROWS:   109]
TABLE "wx_revslider_layer_animations"___________________[ROWS:     0]
TABLE "wx_revslider_navigations"________________________[ROWS:     3]
TABLE "wx_revslider_sliders"____________________________[ROWS:    11]
TABLE "wx_revslider_sliders7"___________________________[ROWS:    10]
TABLE "wx_revslider_slides"_____________________________[ROWS:    23]
TABLE "wx_revslider_slides7"____________________________[ROWS:    31]
TABLE "wx_revslider_static_slides"______________________[ROWS:    11]
TABLE "wx_term_relationships"___________________________[ROWS: 13785]
TABLE "wx_term_taxonomy"________________________________[ROWS:   912]
TABLE "wx_termmeta"_____________________________________[ROWS:   894]
TABLE "wx_terms"________________________________________[ROWS:   912]
TABLE "wx_usermeta"_____________________________________[ROWS:   106]
TABLE "wx_users"________________________________________[ROWS:     2]
TABLE "wx_wc_admin_note_actions"________________________[ROWS:   115]
TABLE "wx_wc_admin_notes"_______________________________[ROWS:    87]
TABLE "wx_wc_category_lookup"___________________________[ROWS:  1530]
TABLE "wx_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wx_wc_download_log"______________________________[ROWS:     0]
TABLE "wx_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wx_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wx_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wx_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wx_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wx_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wx_wc_orders"____________________________________[ROWS:     0]
TABLE "wx_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wx_wc_product_attributes_lookup"_________________[ROWS:    20]
TABLE "wx_wc_product_download_directories"______________[ROWS:     3]
TABLE "wx_wc_product_meta_lookup"_______________________[ROWS:  1624]
TABLE "wx_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wx_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wx_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wx_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wx_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wx_woocommerce_attribute_taxonomies"_____________[ROWS:     7]
TABLE "wx_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wx_woocommerce_log"______________________________[ROWS:     0]
TABLE "wx_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wx_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wx_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wx_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wx_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wx_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wx_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wx_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wx_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wx_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wx_yoast_indexable"______________________________[ROWS:  1903]
TABLE "wx_yoast_indexable_hierarchy"____________________[ROWS:  1942]
TABLE "wx_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wx_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wx_yoast_seo_links"______________________________[ROWS:  1180]

INSERT DATA RUNTIME: 3.1766 sec.
STEP-2 COMPLETE @ 01:49:57 - RUNTIME: 3.1768 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/weex2/weexnail.com/www REPLACE: C:/OpenServer/domains/weexnail.loc [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://weexnail.com REPLACE: http://weexnail.loc [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 01:49:57
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wx_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   237]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wx_actionscheduler_actions"______________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_actionscheduler_actions][0]

EVALUATE TABLE: "wx_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_actionscheduler_groups"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_actionscheduler_groups][0]

EVALUATE TABLE: "wx_actionscheduler_logs"_________________________[ROWS:   106][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_actionscheduler_logs][0]

EVALUATE TABLE: "wx_commentmeta"__________________________________[ROWS:   182][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_commentmeta][0]

EVALUATE TABLE: "wx_comments"_____________________________________[ROWS:   116][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_comments][0]

EVALUATE TABLE: "wx_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_e_events"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_e_events][0]

EVALUATE TABLE: "wx_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_options"______________________________________[ROWS:   544][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_options][0]

EVALUATE TABLE: "wx_postmeta"_____________________________________[ROWS: 22235][PG:  23][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][18]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][19]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][20]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][21]
	CHUNK ACTION: CURRENT [search_replace][wx_postmeta][22]

EVALUATE TABLE: "wx_posts"________________________________________[ROWS:  4323][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wx_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wx_posts][2]
	CHUNK ACTION: CURRENT [search_replace][wx_posts][3]
	CHUNK ACTION: CURRENT [search_replace][wx_posts][4]

EVALUATE TABLE: "wx_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_css][0]

EVALUATE TABLE: "wx_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_revslider_navigations"________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_navigations][0]

EVALUATE TABLE: "wx_revslider_sliders"____________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_sliders][0]

EVALUATE TABLE: "wx_revslider_sliders7"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_sliders7][0]

EVALUATE TABLE: "wx_revslider_slides"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_slides][0]

EVALUATE TABLE: "wx_revslider_slides7"____________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_slides7][0]

EVALUATE TABLE: "wx_revslider_static_slides"______________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_revslider_static_slides][0]

EVALUATE TABLE: "wx_term_relationships"___________________________[ROWS: 13785][PG:  14][SCAN:no columns  ]

EVALUATE TABLE: "wx_term_taxonomy"________________________________[ROWS:   912][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_term_taxonomy][0]

EVALUATE TABLE: "wx_termmeta"_____________________________________[ROWS:   894][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_termmeta][0]

EVALUATE TABLE: "wx_terms"________________________________________[ROWS:   912][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_terms][0]

EVALUATE TABLE: "wx_usermeta"_____________________________________[ROWS:   106][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_usermeta][0]

EVALUATE TABLE: "wx_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_users][0]

EVALUATE TABLE: "wx_wc_admin_note_actions"________________________[ROWS:   115][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_wc_admin_note_actions][0]

EVALUATE TABLE: "wx_wc_admin_notes"_______________________________[ROWS:    87][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_wc_admin_notes][0]

EVALUATE TABLE: "wx_wc_category_lookup"___________________________[ROWS:  1530][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_product_attributes_lookup"_________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wx_wc_product_download_directories"______________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_wc_product_download_directories][0]

EVALUATE TABLE: "wx_wc_product_meta_lookup"_______________________[ROWS:  1624][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_wc_product_meta_lookup][0]
	CHUNK ACTION: CURRENT [search_replace][wx_wc_product_meta_lookup][1]

EVALUATE TABLE: "wx_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_wc_tax_rate_classes][0]

EVALUATE TABLE: "wx_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_attribute_taxonomies"_____________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wx_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_woocommerce_sessions][0]

EVALUATE TABLE: "wx_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_yoast_indexable"______________________________[ROWS:  1903][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_yoast_indexable][0]
	CHUNK ACTION: CURRENT [search_replace][wx_yoast_indexable][1]
	
STEP-3 CHUNK STOP @ 01:50:03 - RUNTIME: 5.3307 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wx_yoast_indexable_hierarchy"____________________[ROWS:  1942][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "wx_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_yoast_migrations][0]

EVALUATE TABLE: "wx_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wx_yoast_seo_links"______________________________[ROWS:  1180][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/weex2/weexnail.com/www" ====================> "C:/OpenServer/domains/weexnail.loc"
	SEARCH[urlnd]  2:"https://weexnail.com" ============================> "http://weexnail.loc"
	CHUNK ACTION: CURRENT [search_replace][wx_yoast_seo_links][0]
	CHUNK ACTION: CURRENT [search_replace][wx_yoast_seo_links][1]
--------------------------------------
SCANNED:	Tables:65 	|	 Rows:35540 	|	 Cells:350537 
UPDATED:	Tables:13 	|	 Rows:7101 	|	 Cells:12023 
ERRORS:		0 
RUNTIME:	6.000200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/OpenServer/domains/weexnail.loc/wp-config.php
New htaccess file created:C:/OpenServer/domains/weexnail.loc/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""weex""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:50:04 - RUNTIME: 0.8911 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin WPBakery Page Builder disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] WPBakery Page Builder has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate WPBakery Page Builder after you login.
	SECTIONS: plugins

====================================
LOG-TIME[C:\OpenServer\domains\weexnail.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.09395]  MESSAGE:END RENDER PAGE
